{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Certificates": {
    "CertPath": "Certificates\\idsrv4.pfx",
    "Password": "111111"
  },
  "ApiResources": [
    {
      "Name": "OrderService",
      "DisplayName": "订单服务"
    },
    {
      "Name": "ProductService",
      "DisplayName": "产品服务"
    }
  ],
  "IdentityServerClients": [
    {
      "ClientId": "",

    }
  ],
  "AllowedHosts": "*"
}
