{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceRegister": {
    "IsActive": true,
    "ServiceName": "Order",
    "Register": {
      "HttpEndpoint": "http://192.168.3.72:8500"
    }
  },

  "AllowedHosts": "*"
}
