{
  "Service": {
    "IP": "192.168.3.119",
    "Name": "ApiGetway",
    "Port": "5000"
  },
  "Consul": {
    "IsActive": true,
    "IP": "192.168.253.128",
    "Port": "8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceRegister": {
    "IsActive": true,
    "ServiceName": "OrderService",
    "Register": {
      "HttpEndpoint": "http://192.168.201.129:8500"
    }
  },
  "Swagger": {
    "IsActive": false,
    "DefineSwaggerName": "OrderService",
    "Title": "¶©µ¥API",
    "Version": "V1"
  },
  "IdentityService": {
    "Uri": "http://localhost:5100",
    "UseHttps": false,
    "ApiSecrets": {
      "clientservice": "clientsecret",
      "productservice": "productsecret"
    }
  },
  "AllowedHosts": "*"
}
